<!DOCTYPE html>
<html class="disable-select">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-top-172x67.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Wunderbar Adventura - About Us</title>
    <link rel="stylesheet" href="assets/web/assets/ordinary-icons/ordinary-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/ordinary/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/ordinary/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-s4ZJizpNaF" once="menu" id="menu1-2d">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html"><img src="assets/images/logo-top-172x67.png" alt="" title="" style="height: 3.8rem;"></a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white dropdown-toggle display-4" href="programs.html" data-toggle="dropdown-submenu" aria-expanded="false">Programs</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="work-travel-usa.html">Work & Travel USA</a>
                            <a class="text-white dropdown-item display-4" href="internship-training-usa.html" aria-expanded="false">Internship & Training USA</a>
                            <a class="text-white dropdown-item display-4" href="summer-camp-counselor.html" aria-expanded="false">Summer Camp Counselor</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="header1 cid-s4ZoYDSEKf mbr-parallax-background" id="header1-19">



        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(27, 27, 27);">
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                        About Us</h1>



                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section content4 cid-s4Zsf3JcP0" id="content4-1g">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">
                        Our Team</h2>


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZrZOAbuD" id="content9-1f">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 49%;">
                <div class="section-text align-center mbr-fonts-style display-5">Wunderbar Adventura is a platform for
                    young enthusiastic people like you to venture on! If you are looking for regular travel agency,
                    Wunderbar Adventura is definitely not about that, but we do have is a set of skills we have
                    acquired over our experience. Skills that make us the fairy that grant wishes for people like you.
                    If you choose to trust us, the experts in cultural &amp; professional work exchange overseas. We
                    have witnessed the world's horizon and wish to share with aspiring university/college students. In
                    turn, we want you to experience as we did. We would love to bring you for a Wunderbar Adventura–
                    before you fall into the regular routine of a <em>study-graduate-work!</em></div>
                <hr class="line" style="width: 49%;">
            </div>
        </div>
    </section>

    <section class="features2 cid-s4ZrGeDOV0" id="features2-1e">





        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/about-us-jay-572x322.jpeg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-5">
                                Jay</h4>
                            <p class="mbr-text mbr-fonts-style display-7">Jay is passionate in sharing his US-EXCHANGE
                                experience as a high school students (KL-YES) back in 2012 and his various Work and
                                Travel adventures to USA with you! His background in intercultural learning, student
                                exchange, strong student support service has allowed him to make this venture happens.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/about-us-cayenne-572x321.jpeg" alt="Mobirise" title="">
                        </div>
                        <div class="card-box ">
                            <h4 class="card-title pb-3 mbr-fonts-style display-5">
                                Cayenne
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">Cayenne, the super scholar that loves to
                                share the message and the benefits of going abroad to live the “life-changing
                                experience”. Her keen interest in “culture exchange” was nurtured back in 2012,
                                benefiting from a scholarship program (UGRAD) to go abroad and studied in American
                                University, Washington D.C. and many more exciting experience.&nbsp;</p>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <section class="mbr-section content4 cid-s4ZsL5nIKu" id="content4-1h">



        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">
                        Our Mission</h2>


                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZsMqo2Uu" id="content9-1i">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 50%;">
                <div class="section-text align-center mbr-fonts-style display-5">A long time ago in a galaxy far, far
                    away... We aimed to operate by our core mission: educate, encourage and empower our youths into the
                    global context. As a cultural and educational organization, we want to bridge a mutual
                    understanding between two different cultures to make this world a better place by teaching them
                    global citizenship. We want to make a positive impact to the lives of young adults, by creating a
                    platform for you to venture into your overseas endeavors. By obtaining overseas work experiences
                    and understanding different cultural norms, you are able to enhance yourself to a more competitive
                    individual. Linking the gap between cultures among global communities is the effort we make towards
                    a better future, as the youths today will be the future of tomorrow. We believed the force is
                    strong within the youths today.</div>
                <hr class="line" style="width: 50%;">
            </div>
        </div>
    </section>

    <section class="cid-s5gyMW7LYb mbr-reveal" id="footer5-48">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="https://mobirise.co/">
                            <img src="assets/images/logo-btm-192x40.png" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">Phone: +6 018-988 3263 (Jay)
                        <br>E-mail: customerservice@wunderbar-adventura.com</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2017 wunderbar-adventura.com. - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>