<!DOCTYPE html>
<html class="disable-select">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-top-172x67.png" type="image/x-icon">
    <meta name="description" content="">

    <title>Wunderbar Adventura</title>
    <link rel="stylesheet" href="assets/web/assets/ordinary-icons/ordinary-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/ordinary/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/ordinary/css/mbr-additional.css" type="text/css">
</head>

<body>
    <section class="menu cid-s4ZJizpNaF" once="menu" id="menu1-2d">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html"><img src="assets/images/logo-top-172x67.png" alt="" title="" style="height: 3.8rem;"></a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white dropdown-toggle display-4" href="programs.html" data-toggle="dropdown-submenu" aria-expanded="false">Programs</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="work-travel-usa.html">Work & Travel USA</a>
                            <a class="text-white dropdown-item display-4" href="internship-training-usa.html" aria-expanded="false">Internship & Training USA</a>
                            <a class="text-white dropdown-item display-4" href="summer-camp-counselor.html" aria-expanded="false">Summer Camp Counselor</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="cid-s4YYenp8SG mbr-fullscreen" id="header2-0">
        <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(35, 35, 35);"></div>
        <div class="container align-center">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-12"></div>
            </div>
        </div>
        <div class="mbr-arrow hidden-sm-down" aria-hidden="true">
            <a href="#next">
                <i class="mbri-down mbr-iconfont"></i>
            </a>
        </div>
    </section>

    <section class="features18 popup-btn-cards cid-s4Zfjq0vpF" id="features18-x">
        <div class="container">
            <div class="media-container-row pt-5 ">
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper ">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center">
                                <a href="about-us.html" class="btn btn-primary display-4">Learn More</a>
                            </div>
                            <img src="assets/images/mbr-492x328.jpeg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">About Us</h4>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="programs.html" class="btn btn-primary display-4">Learn More</a></div>
                            <img src="assets/images/mbr-492x327.jpeg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Programs</h4>
                        </div>
                    </div>
                </div>
                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="services.html" class="btn btn-primary display-4">Learn More</a></div>
                            <img src="assets/images/mbr-1-492x328.jpeg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Services</h4>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-3">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <div class="mbr-overlay"></div>
                            <div class="mbr-section-btn text-center"><a href="contact-us.html" class="btn btn-primary display-4">Learn More</a></div>
                            <img src="assets/images/mbr-492x327.jpg" alt="" title="">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Contact Us</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-s5guFJ3Wqf" id="footer5-46">
        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="#">
                            <img src="assets/images/logo-btm-192x40.png" alt="" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">Phone: +6 018-988 3263 (Jay)<br>E-mail: customerservice@wunderbar-adventura.com</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">© Copyright 2017 wunderbar-adventura.com. - All Rights Reserved</p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>
                            </div>
                            <div class="soc-item">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>
                            </div>
                            <div class="soc-item">
                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon" style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/theme/js/script.js"></script>

    <div id="scrollToTop" class="scrollToTop mbr-arrow-up">
        <a style="text-align: center;">
            <i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i>
        </a>
    </div>
    <input name="animation" type="hidden">
</body>
</html>