<!DOCTYPE html>
<html class="disable-select">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-top-172x67.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Wunderbar Adventura - Services</title>
    <link rel="stylesheet" href="assets/web/assets/ordinary-icons/ordinary-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/ordinary/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/ordinary/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-s4ZJizpNaF" once="menu" id="menu1-2d">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html"><img src="assets/images/logo-top-172x67.png" alt="" title="" style="height: 3.8rem;"></a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white dropdown-toggle display-4" href="programs.html" data-toggle="dropdown-submenu" aria-expanded="false">Programs</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="work-travel-usa.html">Work & Travel USA</a>
                            <a class="text-white dropdown-item display-4" href="internship-training-usa.html" aria-expanded="false">Internship & Training USA</a>
                            <a class="text-white dropdown-item display-4" href="summer-camp-counselor.html" aria-expanded="false">Summer Camp Counselor</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="header1 cid-s50d5jFRqR mbr-parallax-background" id="header1-33">



        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(27, 27, 27);">
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">
                        Services
                    </h1>



                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article content1 cid-s50ds5oRda" id="content1-38">



        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 mbr-fonts-style display-7 col-md-12">
                    <p>At Wunderbar Adventura, our helpful program consultants are committed to provide you guidance
                        through all stages of your program participation. We strive to accommodate any questions or
                        need you might faced throughout the program. With Wunderbar Adventura, your concerns are our
                        concerns, solving yours means a lot to us.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="features3 cid-s54jMLXCDj" id="features3-3u">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/background1.jpg" alt="Mobirise">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Initial Application &amp; Pre-Program</h4>
                            <p class="mbr-text mbr-fonts-style display-7">▪ Eligibility Assessment &amp; Counselling
                                <br>▪ Job Interviews &amp; Placement Confirmation
                                <br>▪ Visa Sponsorship &amp; Assistance with Documentation Filing
                                <br>▪ Application Troubleshooting
                                <br>▪ Pre-Departure Orientation
                                <br>▪ Participant Handbook &amp; Supporting Materials
                                <br>▪ Flight Ticketing &amp; Travel Arrangement Services
                                <br>▪ Courier Services</p>
                        </div>

                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/background2.jpg" alt="Mobirise">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">During Program</h4>
                            <p class="mbr-text mbr-fonts-style display-7">▪ Comprehensive Medical Insurance Coverage
                                <br>▪ Social Security Number Application Assistance
                                <br>▪ Assistance with Social Security Number application
                                <br>▪ 24-Hour Emergency Assistance &amp; In-Country Support
                                <br>▪ Housing or Work Complications Resolvement
                                <br>▪ Resources &amp; Guides for Traveling Abroad
                                <br>▪ Coordinated Cultural Events &amp; Activities</p>
                        </div>

                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper">
                        <div class="card-img">
                            <img src="assets/images/background3.jpg" alt="Mobirise">
                        </div>
                        <div class="card-box">
                            <h4 class="card-title mbr-fonts-style display-7">Post Program</h4>
                            <p class="mbr-text mbr-fonts-style display-7">▪ Tax Refund Advisory
                                <br>▪ Post Program Debriefing
                                <br>▪ Post Program Certification
                                <br>▪ Recommendation for Future Employment
                                <br>▪ Returning Student Benefits &amp; Discount</p>
                        </div>

                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="features4 cid-s50fd4NlZd" id="features4-3c">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Experience &amp;
                                Professionalism&nbsp;</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Our consultants are equipped with in-depth, first-hand knowledge in terms of living,
                                working and travelling. You can always feel free to seek for advice from anyone of us
                                without much formalities. We aim to ensure peace of mind for our participants
                                throughout the program.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">
                                Certifications
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                At the end of your program, you will receive invaluable recommendation from your
                                overseas Host Employer, become a part of the US Department of State alumni, and a
                                Certificate of Completion from <em>Wunderbar Adventura</em> too.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-lg-4">
                    <div class="card-wrapper media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Personalized Service &amp; Support
                            </h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Our program consultants are cater to the requirements of each individual student. We
                                are your personal counselors for your overseas experience. This service will help you
                                to thrive through, especially if you are joining an extended overseas program for the
                                first time.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="features4 cid-s50fdz5pe0" id="features4-3d">




        <div class="container">
            <div class="media-container-row">
                <div class="card p-3 col-12 col-md-6">
                    <div class="card-wrapper media-container-row media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Safety and Assurance</h4>
                            <p class="mbr-text mbr-fonts-style display-7">
                                Your safety are our concerns as well, therefore our organization will liaise with
                                respective party to ensure the appropriate measure to make sure your journey are
                                insured. Ultimately, ease you and your parents' biggest concern.</p>
                        </div>
                    </div>
                </div>

                <div class="card p-3 col-12 col-md-6 col-12 col-md-6">
                    <div class="card-wrapper media-container-row">
                        <div class="card-box">
                            <h4 class="card-title pb-3 mbr-fonts-style display-7">Seamless application</h4>
                            <p class="mbr-text mbr-fonts-style display-7"><em>
                                    Wunderbar Adventura</em> seek to provide a seamless application from the beginning
                                to the end. Assisting you from choosing your preferred employer, going through visa's
                                interview, advising on flight tips till you went abroad. We are still on standby to be
                                bug by you at any moment.
                            </p>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </section>

    <section class="cid-s5gz0aIlHN" id="footer5-4d">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="https://mobirise.co/">
                            <img src="assets/images/logo-btm-192x40.png" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">Phone: +6 018-988 3263 (Jay)
                        <br>E-mail: customerservice@wunderbar-adventura.com</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2017 wunderbar-adventura.com. - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>