<!DOCTYPE html>
<html class="disable-select">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v4.12.4, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <link rel="shortcut icon" href="assets/images/logo-top-172x67.png" type="image/x-icon">
    <meta name="description" content="">


    <title>Wunderbar Adventura - Work & Travel USA</title>
    <link rel="stylesheet" href="assets/web/assets/ordinary-icons/ordinary-icons.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="assets/socicon/css/styles.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/dropdown/css/style.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="preload" as="style" href="assets/ordinary/css/mbr-additional.css">
    <link rel="stylesheet" href="assets/ordinary/css/mbr-additional.css" type="text/css">



</head>

<body>
    <section class="menu cid-s4ZJizpNaF" once="menu" id="menu1-2d">
        <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm bg-color transparent">
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <div class="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="menu-logo">
                <div class="navbar-brand">
                    <span class="navbar-logo">
                        <a href="index.html"><img src="assets/images/logo-top-172x67.png" alt="" title="" style="height: 3.8rem;"></a>
                    </span>
                </div>
            </div>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true">
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="about-us.html">About Us</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link link text-white dropdown-toggle display-4" href="programs.html" data-toggle="dropdown-submenu" aria-expanded="false">Programs</a>
                        <div class="dropdown-menu">
                            <a class="text-white dropdown-item display-4" href="work-travel-usa.html">Work & Travel USA</a>
                            <a class="text-white dropdown-item display-4" href="internship-training-usa.html" aria-expanded="false">Internship & Training USA</a>
                            <a class="text-white dropdown-item display-4" href="summer-camp-counselor.html" aria-expanded="false">Summer Camp Counselor</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link link text-white display-4" href="contact-us.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
    </section>

    <section class="header1 cid-s4ZwtqIyV4 mbr-parallax-background" id="header1-1p">



        <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(27, 27, 27);">
        </div>

        <div class="container">
            <div class="row justify-content-md-center">
                <div class="mbr-white col-md-10">
                    <h1 class="mbr-section-title align-center mbr-bold pb-3 mbr-fonts-style display-1">Work &amp;
                        Travel USA</h1>



                </div>
            </div>
        </div>

    </section>

    <section class="mbr-section article content9 cid-s4Zwts9yIh" id="content9-1r">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7">In recent years, Work &amp; Travel USA
                    (J1 Summer Work/Travel)has been popularized as the trend of traveling overseas emerged among the
                    thought of youngsters , and it may be the most rewarding experience for a youth's university life.
                    Spend your university/college break by experiencing a lifetime adventure in the United States of
                    America. You will be able to experience life in the bustling metropolitan cities- NYC, Boston, San
                    Francisco, etc, to the breath-taking national parks- Yellowstone, Yosemite, Grand Canyon, etc, to
                    the sunny beaches- Miami, Santa Monica, etc. Join us now, and you will have an unforgettable
                    experience!&nbsp;</div>
                <hr class="line" style="width: 100%;">
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZRSBZ2rN" id="content9-2h">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7"><strong>Program Highlights</strong>
                    <div>
                    </div>
                    <div>▪ Experience both working and traveling in the United States up to 5 months
                    </div>
                    <div>▪ Variety of job selections in amusement parks, national parks, major cities, ski resorts
                        &amp; more
                    </div>
                    <div>▪ Meet people from around the world, &amp; make long lasting friendships
                    </div>
                    <div>▪ Travel across the United States, even stopover at other countries on your way home
                    </div>
                    <div>▪ Discover and experience the American culture &amp; living
                    </div>
                    <div>▪ Boost your CV with international work experience
                    </div>
                    <div>▪ Receive attractive salary and benefits just the same as an American
                    </div>
                    <div>▪ Support your living &amp; travelling expenses, and cover your initial costs
                    </div>
                    <div>▪ Seek additional part-time employment for extra income
                    </div>
                    <div>▪ Fastest way to improve your fluency of English by interacting with the locals
                    </div>
                    <div>▪ Coverage by a Comprehensive Medical &amp; Accident Insurance Policy</div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content14 cid-s4ZBbucLSn" id="content14-23">



        <div class="container">
            <div class="media-container-row">
                <div class="row col-12 col-md-12">
                    <div class="col-12 mbr-text mbr-fonts-style col-md-6 display-7">
                        <p class="p-3"><strong>Eligibility Criteria</strong></p>
                        <p class="p-3">It is crucial for us to confirm your eligibility before accepting you into the
                            program to ensure an adequate program participation. In favor of joining Work &amp; Travel
                            USA, you are required to:
                        </p>
                        <p class="p-3"><span style="font-size: 1rem;">1. Age between 18 to 28 years old&nbsp;</span></p>
                        <p class="p-3">2. A full-time university/college student OR a graduate no more than 6 months
                            prior to the start of your program
                        </p>
                        <p class="p-3">3. Have an average English proficiency
                        </p>
                        <p class="p-3">4. Be able to fulfil minimum 2.5 months’ work commitment in the United States</p>
                    </div>
                    <div class="col-12 mbr-text mbr-fonts-style display-7 col-md-6">
                        <p class="p-3"><strong>Program Duration</strong></p>
                        <p class="p-3">The J-1 Work &amp; Travel USA program lasts a maximum work duration of 4 months,
                            plus a grace period of 30 days to travel around United States after your work commitment.
                        </p>
                        <p class="p-3"><span style="font-size: 1rem;">Your program dates depend on your
                                university/college semester break that are discussed between you and the employer
                                before starting the program. Participants mostly work for 3 to 3.5 months as they are
                                required to return home when classes begin.</span></p>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZStv5rpT" id="content9-2i">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7"><strong>Program Intake &amp; Seasons
                    </strong>
                    <div>J-1 Work &amp; Travel USA applications are accepted twice a year. You can choose your intake,
                        depending on your date of availability.</div><br>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div><strong>Winter
                        </strong></div>
                    <div>The nighttime tend to be longer than usual. This particular season will present you the
                        festivals that are rarely celebrated in our country but you can always see the festivals on TV
                        or the internet! Thanksgiving! Black Friday (commercialized)! Christmas! and New Year
                        Celebration should not be miss for this season! The falling snow may be the most natural
                        decorative that you must witness!</div><br>
                    <div>
                    </div>
                    <div>
                    </div>
                    <div><strong>Summer</strong>
                    </div>
                    <div>It may be the same temperature just like our home country. However, you will witness one of
                        the clearest blue sky in your lifetime because of the absence of clouds. With the low humidity
                        over the States comparing to us, you will not feel the stuffiness like you used to feel in
                        Malaysia but instead some slight sensation on burning when you feel the sunlight.&nbsp;</div>
                </div>
                <hr class="line" style="width: 100%;">
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZTk1Wubk" id="content9-2j">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7"><strong>Program Placements
                    </strong>
                    <div><span style="font-size: 1rem;">All those customer service related job you saw in American
                            dramas such as cashier at a fancy grocery store or working in a beautiful national parks
                            are no longer a dream! Work &amp; Travel USA placements are usually generic jobs which
                            requires minimal special skills where mostly are entry level jobs- no experience required.
                            Below are the possible job placement you may find:</span></div>
                    <div><br></div>
                    <div>
                    </div>
                    <div><span style="font-size: 1rem;">▪ Lifeguards&nbsp;</span></div>
                    <div>▪ Bellboys
                    </div>
                    <div>▪ Rides operators at theme parks
                    </div>
                    <div>▪ Ski instructors
                    </div>
                    <div>▪ Waiters and waitresses
                    </div>
                    <div>▪ Housekeepers
                    </div>
                    <div>▪ Store clerks and cashiers
                    </div>
                    <div>▪ Kitchen Assistant
                    </div>
                    <div>▪ Groundskeeper
                    </div>
                    <div>▪ Fast food (E.g. McDonalds) team positions</div>
                </div>
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZUD8xLDw" id="content9-2k">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <hr class="line" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7"><strong>Program Location &amp;
                        Considerations
                    </strong>
                    <div><span style="font-size: 1rem;">With the vast land of The United States, from state A to Z, we
                            have 50 different states to choose from and it's up to your decision! You could be working
                            in the city that never sleeps NYC, in the mid-West, or even sunny beaches in Florida. Every
                            US state hides gems that are waiting to be discovered. The most important thing is to keep
                            an open mind, and go boldly wherever you feel like it! The two most important
                            considerations when choosing a location are:&nbsp;</span></div>
                    <div><br></div>
                    <div>
                    </div>
                    <div><strong>Area
                        </strong></div>
                    <div>
                        <span style="font-size: 1rem;">Most job locations are located in tourist filled areas (that's
                            where you come in to save their day). If you prefer a fast-paced and town-like lifestyle,
                            you can consider opportunities offered in the big cities like Atlanta or New York City; if
                            you prefer a relaxing and laid-back lifestyle, you should choose a remote, nature-based
                            location like National Parks. However, do keep in mind that living in a city can be quite
                            costly, while living in remote areas can be far away from hustle and bustle you are
                            expecting.</span></div>
                    <div><span style="font-size: 1rem;"><br></span></div>
                    <div>
                    </div>
                    <div><strong>Climate</strong>
                    </div>
                    <div>
                        <span style="font-size: 1rem;">If you not a big fan of the cold, you should look at
                            opportunities offered in the southern part of the country; if you are not fond with the
                            heat, you should look at opportunities offered in the northern part of the country. Be sure
                            to Google the climate in your area which coincides with your program dates to be fully
                            prepared for the weather!</span></div>
                </div>
                <hr class="line" style="width: 100%;">
            </div>
        </div>
    </section>

    <section class="mbr-section article content9 cid-s4ZUUPUJ4T" id="content9-2l">



        <div class="container">
            <div class="inner-container" style="width: 100%;">
                <div class="section-text align-center mbr-fonts-style display-7"><strong>Salary &amp; Employment
                        Benefits
                    </strong>
                    <div>You will be earning exactly what Americans would receive. Most employers pay around $8 to $13
                        per hour depending on job nature and location. Full time work is 40hrs/week, and overtime pay
                        is usually 1.5 time the normal rate. You are allowed to seek a second job in your free time to
                        earn extra bucks! Overall, you can very much expect to earn enough to cover your initial costs
                        and a major part of your expenses in the United States.</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cid-s5gyUxiF6T" id="footer5-4a">





        <div class="container">
            <div class="media-container-row">
                <div class="col-md-3">
                    <div class="media-wrap">
                        <a href="https://mobirise.co/">
                            <img src="assets/images/logo-btm-192x40.png" alt="Mobirise" title="">
                        </a>
                    </div>
                </div>
                <div class="col-md-9">
                    <p class="mbr-text align-right links mbr-fonts-style display-7">Phone: +6 018-988 3263 (Jay)
                        <br>E-mail: customerservice@wunderbar-adventura.com</p>
                </div>
            </div>
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-md-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                            © Copyright 2017 wunderbar-adventura.com. - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>
                            <div class="soc-item">

                                <span class="mbr-iconfont mbr-iconfont-social socicon-youtube socicon"
                                    style="color: rgb(246, 246, 223); fill: rgb(246, 246, 223);"></span>

                            </div>



                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/popper/popper.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smoothscroll/smooth-scroll.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
    <script src="assets/dropdown/js/nav-dropdown.js"></script>
    <script src="assets/dropdown/js/navbar-dropdown.js"></script>
    <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
    <script src="assets/parallax/jarallax.min.js"></script>
    <script src="assets/theme/js/script.js"></script>


    <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i
                class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
</body>

</html>